@use "../../global.module.scss" as *;
@use 'sass:list';
@use 'sass:math';

.pastWinnersPage {
    position: relative;
    // min-height: calc(100vh - 108px);
    // background-color: black;

    .pwPageBg {
        position: absolute;
        width: 100%;
        height: 100%;

        .visualizer {
            position: absolute;
            width: 36%;
        }
    }

    .pastWinnersContent {
        padding: 54px;
        position: relative;

        .pastWinnersTitle {
            margin-top: 0px;
            font-size: 2.7rem;
            line-height: 2.7rem;
            font-weight: lighter;
            font-family: $titleFont;
            text-align: center;

            @for $letterIndex from 1 through 12 {
                span:nth-child(#{$letterIndex}) {
                    $color: list.nth($titleColors, math.random(list.length($titleColors)));
                    color: $color;
                    // filter: drop-shadow(0px 0px 10px $color);
                }
            }
        };

        .pwGalleryContainer {
            position: relative;

            .pwGalleryBg {
                position: absolute;
                width: 100%;
                height: 100%;

                .bgGtr1 {
                    position: absolute;
                    width: 14.4%;
                    bottom: 12px;
                }

                .bgGtr2 {
                    position: absolute;
                    width: 14.4%;
                    bottom: calc(50% + 27px);
                    right: 0px;
                }

                @media (max-width: $breakPoint) {
                    .bgGtr1 {
                        width: 20%;
                        left: -15px;
                    }
                    .bgGtr2 {
                        width: 20%;
                        bottom: calc(75% + 12px);
                    }
                }
            }

            .pwGallery {
                width: 72%;
                margin: auto;
                display: grid;
                gap: 30px 0px;
                grid-template-columns: repeat(16, 1fr);
                grid-template-rows: auto;

                .pwImage {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;

                    &:nth-child(1) {grid-area: 1 / 1 / span 1 / span 7;}
                    &:nth-child(2) {grid-area: 1 / 9 / span 1 / span 7;}
                    &:nth-child(3) {grid-area: 2 / 2 / span 1 / span 7;}
                    &:nth-child(4) {grid-area: 2 / 10 / span 1 / span 7;}
                }

                @media (max-width: $breakPoint) {
                    display: flex;
                    flex-wrap: wrap;
                    gap: 18px;

                    @for $i from 1 through 4 {
                        .pwImage:nth-of-type(#{$i}) {
                            transform: translateX(-50px + $i*20px);
                        }
                    }
                }
            }
        }

        @media (max-width: $breakPoint) {
            padding: 24px;
        }
    }
    
}